<html>
	<head>
		<title>Login</title>
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		#container{
			background-color: white;
			width: 300px;
  			height: 500px;
  			position: absolute;
  			right: 40%;
  			margin: 3px 0;
			overflow: hidden;
		}
		input[type=email],input[type=password]{
 			 width: 100%;
  			padding: 8px 16px;
  			margin: 1px 0;
  			display: inline-block;
  			border: 1px solid #ccc;
  			box-sizing: border-box;
		}
		input[type=submit],input[type=button]{
			width:100%;
			padding: 10px 18px;
  			margin: 1px 0;
  			display: inline-block;
  			border: 1px solid #ccc; 			
  			box-sizing: border-box;
  			align:center;
  			color:white;
  			background-color:#5cd6d6;
 
		}
		input[type=button]{
			width:100%;
			padding: 10px 18px;
  			margin: 1px 0;
  			display: inline-block;
  			border: 1px solid #ccc;
  			
  			box-sizing: border-box;
  			align:center;
  			color:white;
  			background-color:lightblue;
		}
		.pic i {
            			position: absolute;
           		}
         
       		.pic {
           			width: 100%;
          			margin-bottom: 10px;
       		 }
         
		.icon {
           			 padding: 15px;
           			 min-width: 40px;
           			 left:240px;
           			 color:gray;
       		 }
		.icon1 {
            			padding: 15px;
            			min-width: 40px;
            			left:120px;
            			color:white;
        		}
		.icon2 {
            			padding: 3px;
            			min-width: 20px;
            			left:5px;
            			color:white;
				}
		.icon3 {
            			padding: 3px;
          	  		min-width: 20px;
            			right:3px;
            			color:white;
        		}	
		 .field {
		            	width: 100%;
            			padding: 30px;
           	 		text-align: left;
        		}

	</style>
	</head>
	<body>
		<div id="container">
			<div align="center" style="background-color:#5cd6d6">
				<div class="pic">
					<i class="fa fa-graduation-cap icon2"></i>
					<div  class="pic">
						<i class="fa fa-close icon3"></i>
						<h4><font color="white">Sign in</font></h4>
					</div>
				</div>
			</div>
			<form>
			<div class="pic">
				<i class="fa fa-envelope icon"></i>
				<input class="field" type="email" name="Email" placeholder="mail@example.com" size="30">
			</div>
			<div class="pic">
    			<i class="fas fa-unlock icon"></i>
    			<input class="field" type="password" name="password" placeholder="password" size="30">
			</div>
			<input type="submit" value="SIGN IN">
			<label style="color:gray">Forgot your password?&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRegister!</label>
			<p></p>
			<p></p>
			<p style="color:gray">________________ OR _______________</p>
			<div class="pic">
				<i class="fa fa-facebook-f icon1"></i>
				<input  style="background-color:#5c85d6"type="button" size="30">
			</div>
			<p></p>
			<div class="pic">
    			<i class="fab fa-Google icon1"></i>
    			<input style="background-color:#ff6666" type="button" size="30">
			</div>
			<p></p>
			<input style="background-color:#ace600" type="submit" value="< Epam Login >" size="30">
			</form>
		</div>
	</body>
</html>
